ONEMAP_HOME="/opt/OneMap"					# OneMap default install directory 
ONEMAP_VERSION="2.0"						# OneMap version

ESRI_GROUP="esri"                           # ESRI group, as AGS and OneMap system account
OM_ACCOUNT="esri"							# Onemap's system account
OM_PWD="esri1234"							# Onemap default pwd
ORCL_ACCOUNT="oracle"						# Oracle's system account

MANAGER_USER="geoshare_platform"
MANAGER_PWD="admin"
PORTAL_USER="geoshare_portal"
PORTAL_PWD="admin"
GEOCODING_USER="geo_coding"
GEOCODING_PWD="admin"
GEOPORTAL_USER="geo_portal"
GEOPORTAL_PWD="admin"

ORACLE_SYSTEM_ACCOUNT="system"				# DB Server's system account
ORACLE_SYSTEM_PWD="esri-1234"				# System account's pwd
ORACLE_SID="orcl"

AGS_HOME="/opt/arcgis/server10.0"			# AGS's home directory

CONTAINER_NAME="Tomcat"						# Web server container
CONTAINER_VERSION="6.0.29"					# Web server version

ULIMIT_NUM=10240							# ulimit session number
